# Funny

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpediem/vv/funny/: App.java
app/src/main/java/com/carpediem/vv/funny/Activity/: BookDetailActivity.java  DownLoadActivity.java  Game10Activity.java  GameDetailActivity.java  MainActivity.java  ManagerAppActivity.java  MovieDetailActivity.java  imageDetailPagerActivity.java
app/src/main/java/com/carpediem/vv/funny/Adapter/: DownloadAdapter.java  GameAdapter.java  GameDetailPicAdapter.java  MainContentVPAdapter.java  MainVPAdapter.java  ManagerAppAdapter.java  MyGameAdapter.java  SearchAdapter.java  TabsViewPagerAdapter.java
app/src/main/java/com/carpediem/vv/funny/Base/: BaseFragment.java
app/src/main/res/anim/: translucent_up_out.xml
app/src/main/res/drawable/: app_uninstall_button_bg.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_down_load.xml  activity_game_detail.xml  activity_home.xml  activity_image_deatil_pager.xml  activity_main.xml  activity_manager_app.xml  activity_movie_detail.xml  fragment_daily.xml  fragment_game.xml  fragment_lymovies.xml  fragment_movie.xml  fragment_my_game.xml  fragment_sub_movie_class.xml  fragment_user.xml  item_download.xml  item_download_app_list.xml  item_game_view.xml  item_image_detail.xml  item_manager_app_list.xml  item_movie.xml  item_search_list.xml  item_search_popup.xml
app/src/main/res/menu/: all_tab_fragment_menu.xml  menu_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
