apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.carpediem.vv.funny"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*compile 'com.takisoft.fix:preference-v7:24.2.0.0'*/
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.xutils:xutils:3.3.40'
}
configurations{
    all*.exclude group: 'com.squareup.okhttp3' ,module: 'okhttp'
}
